<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Exd Training</title>
	<style>
		fieldset{
			display: inline-block;
		}

		fieldset input{
			margin: 20px;
		}
		li::before{
			content: "\000021";
		}
		
		header#hd{
			font-family: arial;
		}

		header.hdcls > div > p{
			font-family: times;
		}

		.txt{
			font-family: sans-serif;
		}

		#txtid{
			font-family: times;
		}

		p{
			font-family: tahoma;
		}

		input[type=checkbox]{
			width: 25px;
			height: 25px;
			background: none !important;
			-webkit-appearance: none !important;
			-moz-appearance: none !important;
			-ms-appearance: none !important;
			border: 1px solid gray !important;

			/* border-radius: 5px; */
			padding: 0px !important;
			background-color: rgba(255, 255, 255, 0.01) !important;
		}

		nav#navId{
			color: red;
		}

		nav{
			color: red;
		}

		nav span{
			color: blue;
		}

		/* nav>ul>li>span{
			color: red;
		} */

		.spnclr{
			color: green;
		}

		/* span{
			color: green;
		} */

		.car{
			display: block;
		}

		.nat{
			display: block;
		}

		.rec{
			display: block;
		}
	</style>
</head>
<body>
<form action="">
		<input id="test" type="text" name="nom"><br><br>
		<input type="text" name="Prenom"><br><br>

		<label for="dep1">dep1</label>
		<input id="dep1" type="radio" name="dep" value="Departement 1"><br><br>

		<label for="dep2">dep2</label>
		<input id="dep2" type="radio" name="dep" value="Departement 2"><br><br>
	<input type="submit" value="Sublit" onclick="saveinput()">
	<input type="submit" value="Sublit" onclick="saveradi()">
	<p id="dateTarget"></p>
	<button id="btnId" class="btnClass">Get Current Time</button>
</form>

<p>
	<button id="wkrStr" onclick="startWorker()">Start Worker</button>
</p>
<p>
	<button id="wkrStp" onclick="stopWorker()">Stop Worker</button>
</p>
<ul id="output">
	
</ul>

	<button onclick="sendWsMssg()">Envoyer un message</button>
<div id="dataws">
</div>


<section id="carousel">
	<figure class="visible"><img src="cars.png" alt="">
		<figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing.</figcaption>
	</figure>	

	<figure class=""><img src="nat.png" alt="">
		<figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing.</figcaption>
	</figure>	

	<figure class=""><img src="rec.png" alt="">
		<figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing.</figcaption>
	</figure>
</section>

<script>
// var slideInterval = 3500;

// function getFigures() {
//     return document.getElementById('carousel').getElementsByTagName('figure');
// }

// function moveForward() {
//     var pointer;
//     var figures = getFigures();
//     for (var i = 0; i < figures.length; i++) {
//         if (figures[i].className == 'visible') {
//             figures[i].className = '';
//             pointer = i;
//         }
//     }
	
// 	console.log(figures);

//     if (++pointer == figures.length) {
//         pointer = 0;
//     }
//     figures[pointer].className = 'visible';
//     setTimeout(moveForward, slideInterval);
// }

// function startPlayback() {    
//     setTimeout(moveForward, slideInterval);
// }

// startPlayback();

function sendDataToCallback(input, callback) {

var newValue = input + 3;

callback(newValue);

}

var originalData = 5;

function handleCallback(value) {

alert(value);

}

sendDataToCallback(originalData, handleCallback);
	
</script>

	<script src="script2.js" ></script>
</body>
</html>